# Because we use string-based lookups we need to keep names on selected sentry-java classes
-keep class io.sentry.Sentry { *; }
-keep class io.sentry.android.core.SentryAndroid { *; }
-keep class io.sentry.android.core.SentryAndroidOptions { *; }
-keep class io.sentry.android.core.SentryInitProvider { *; }
-keep class io.sentry.android.core.SentryPerformanceProvider { *; }
-keep class io.sentry.android.supplemental.* { *; }
-keep class io.sentry.protocol.** { *; }
