# Keep names on select sentry-java classes & their methods - we use string-based JNI lookup in our integration.
-keep class io.sentry.android.core.SentryAndroid { *; }
-keep class io.sentry.android.core.SentryAndroidOptions { *; }
-keep class io.sentry.android.core.SentryInitProvider { *; }
-keep class io.sentry.android.core.SentryPerformanceProvider { *; }
