name: Cache Restore
description: Cache restore with pinned commit SHA
inputs:
  path:
    description: 'Path to restore cache'
    required: true
  key:
    description: 'Cache key'
    required: true
  restore-keys:
    description: 'Restore keys'
    required: false
    default: ''
  fail-on-cache-miss:
    description: 'Fail if cache is missed'
    required: false
    default: 'false'
  enableCrossOsArchive:
    description: 'Enable cross-OS archive'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Cache Restore
      uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}